const Nfts = []
function mintNfts(_name,_eyecolor,_shirtType,_bling) {
    const Nft = {
        "name":_name,
        "eyecolor":_eyecolor,
        "shirtType":_shirtType,
        "bling":_bling
    } 
    Nfts.push(Nft);
    console.log("Minted " + _name);
}
function listNfts(){
    for(let i=0;i<Nfts.length;i++){
        console.log("\nID : \t\t"+(i+1));
        console.log("Name : \t\t"+ Nfts[i].name);
        console.log("eyecolor : \t\t"+ Nfts[i].eyecolor);
        console.log("shirttype : \t\t"+ Nfts[i].shirtType);
        console.log("biling : \t\t"+ Nfts[i].bling);
    }
}
  
function getTotalSupply(){
    console.log(Nfts.length);
}
mintNfts("Aditya","brown","Hoodie","Gold chain")
mintNfts("Ashish","black","Hoodie","Gold chain")
mintNfts("Sanjit","brown","Hoodie","Gold chain")
mintNfts("Vikash","brown","Hoodie","Gold chain")
listNfts();
getTotalSupply();
